<!DOCTYPE html>
<html lang="es">
<head>
    <title>Despacho dp | Inicio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estilos -->
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300&display=swap" rel="stylesheet">
    <!-- Booststrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    
    <!-- Ir Arriba -->
    <div class="go-top">
        <span class="fas fa-angle-up"></span>
    </div>

    <!-- Menu de navegacion -->
    <header id="header">
        <nav class="menu">
            <div class="logo-box">
                <h1><a href="#">Despacho dp</a></h1>
                <span class="btn-menu"><i class="fas fa-bars" aria-label="Abrir menú"></i></span>
            </div>
            <div class="list-container">
                <ul class="lists">
                    <li><a href="#inicio" class="activo">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <!-- IMG HEADER-->
            <div class="img-header" id="inicio">
                <div class="welcome">
                    <h1>Bienvenidos al Despacho dp</h1>
                    <hr>
                    <button id="abajo">Ver abajo</button>
                </div>
            </div>
    </header>
 
    <!-- Contenido -->
    <main>
    <!-- Sobre nosotros -->
    <section class="acerca-de">
        <div class="info-container" id="nosotros">
            <h1>Acerca de Nosotros</h1>
            <hr>
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/acerca-de-nosotros.jpg" class="img-fluid rounded-start" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">El Despacho dp es una empresa dedicada a diversas asesorías, servicios y estrategias de negocios, que nace ante los constantes cambios en las reformas fiscales, para que mediante un grupo de contadores públicos totalmente profesionales establecidos en la ciudad de Teocaltiche Jalisco, en donde se le podrá dar garantía de recibir una atención personalizada y especializada.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/ubicacion.jpg" class="img-fluid rounded-start" alt="">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">Estamo ubicados en la calle Napoles #86A, colonia El puente, con C.P. 47200, en Teocaltiche, Jalisco.</p>
                      <br><br><br><br>
                      <p>Puede contactarse con nosotoros al correo despacho.dp@hotmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
            <div class="filosofia-container">
                <h2>Nuestra filosofía</h2>
                <hr>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card h-100">
                        <img src="img/mision.png" class="card-img-top" alt="">
                        <div class="card-body">
                          <h4 class="card-title">Misión</h4>
                          <p class="card-text">Ayudar a nuestros clientes para que estos alcancen sus objetivos mediante una gestión efectiva a través de asesorías, consultorías y servicios en materia fiscal y legal para brindarles una mayor seguridad financiera y patrimonial.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="img/vision.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                          <h4 class="card-title">Visión</h4>
                          <p class="card-text">Ser reconocidos como el despacho contable más prestigioso de México gracias a nuestros servicios y atención al cliente, todo esto regido por principios de honestidad y responsabilidad que ayuden al crecimiento profesional de nuestros colaboradores.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                          <img src="img/valores.jpg  " class="card-img-top" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Valores </h4>
                            <p class="card-text">•	Responsabilidad</p>
                            <p class="card-text">•	Honestidad</p>
                            <p class="card-text">•	Legalidad</p>
                            <p class="card-text">•	Compromiso</p>
                            <p class="card-text">•	Inteligencia</p>
                            <p class="card-text">•	Respeto</p>
                            <p class="card-text">•	Transparencia</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Servicios -->
    <section class="servicio-container">

        <div class="servicios" id="servicios">
            <h1>Servicios</h1>
            <hr>
                <div class="services">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                         <!-- Análisis financiero -->
                        <div class="card text-center" style="width: 19rem;">
                            <div class="card-body">
                            <h3 class="card-title">Análisis financiero</h3>
                            <div class="card mb-3">
                                <img src="img/analisis-financiero.jpg" class="card-img-top" alt="...">
                            </div>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contenido-modal-analisis-financiero">Leer más</a>                  
                            <!-- Modal -->
                                <div class="modal fade" id="contenido-modal-analisis-financiero" tabindex="-1" aria-labelledby="texto-modal-analisis-financiero" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-scrollable modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="titulo-modal">Análisis financiero</h3>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>El análisis financiero nos permite realizar un estudio para interpretar la informacion contable de su empresa o su organización con el fin de diagnosticar su situación actual y así poder proyectar su desenvolvimiento en el futuro, mediante una serie de técnicas y procedimientos (como estudios de ratios financieros, indicadores y otros) que permitirán analizar la información contable de la empresa para obtener una visión más objetiva acerca de su situación actual además de como se espera que esta evolucione en el futuro.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Asesoria en costos -->
                        <div class="card text-center" style="width: 19rem;">
                            <div class="card-body">
                            <h3 class="card-title">Asesoría en costos</h3>
                            <div class="card mb-3">
                                <img src="img/asesoria-costos.png" class="card-img-top" alt="...">
                            </div>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contenido-modal-asesoria-costos">Leer más</a>                   
                            <!-- Modal -->
                                <div class="modal fade" id="contenido-modal-asesoria-costos" tabindex="-1" aria-labelledby="texto-modal-asesoria-costos" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-scrollable modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="titulo-modal">Asesoria en costos</h3>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>La asesoría en costos permite implementar sistemas de costos que permitan mejorar la eficiencia y eficacia de sus recursos que estarán controlados por una entidad, el propósito de estas asesorías permite que usted como cliente pueda obtener mejores resultados, maximizando la utilidad de los recursos implicados en los procesos productivos gestionando de la mejor manera los costos que tiene la empresa con su inventario durante la prestación de sus servicios. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Asesoria financiera -->
                        <div class="card text-center" style="width: 19rem;">
                            <div class="card-body">
                            <h3 class="card-title">Asesoría financiera</h3>
                            <div class="card mb-3">
                                <img src="img/asesoria-financiera.jpg" class="card-img-top" alt="...">
                            </div>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contenido-modal">Leer más</a>                 
                            <!-- Modal -->
                                <div class="modal fade" id="contenido-modal" tabindex="-1" aria-labelledby="texto-modal" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-scrollable modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="titulo-modal">Asesoría financiera</h3>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>La asesoría financiera es un servicio que presta un asesor financiero que puede ayudarte en las decisiones que debas tomar en materia de finanzas, con el objetivo de que pueda rentabilizar tus recursos financieros cada vez más.</p>
                                                <p>La finalidad de la persona financiera es que puedas fijarte metas financieras y personales, poder evaluar tu estado financiero, desarrollar un plan coherente y que sea realista para que puedas llevar a cabo tus metas financieras, así como poner en marcha tu plan de acción y realizar el correspondiente seguimiento.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Asesoria fiscal -->
                        <div class="card text-center" style="width: 19rem;">
                            <div class="card-body">
                            <h3 class="card-title">Asesoría fiscal</h3>
                            <div class="card mb-3">
                                <img src="img/asesoria-fiscal.jpg" class="card-img-top" alt="...">
                            </div>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contenido-modal-asesoria-fiscal">Leer más</a>                    
                            <!-- Modal -->
                                <div class="modal fade" id="contenido-modal-asesoria-fiscal" tabindex="-1" aria-labelledby="texto-modal-asesoria-fiscal" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-scrollable modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="titulo-modal">Asesoría fiscal</h3>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>LLa asesoría fiscal está orientada a prestar asesoramiento en cuestiones fiscales a empresas y a particulares, también permite examinar la situación económica del cliente, así como calcular el nivel de impuestos, realizar inspecciones, amortizaciones, utilizar aplicaciones contables, calcular cuotas, deducciones, así como altas y bajas entre otros actividades como buscar vías legales para reducir su factura tributaria, así como explicarle las leyes y los complejos regímenes tributarios que debe seguir.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Contabilidad -->
                        <div class="card text-center" style="width: 19rem;">
                            <div class="card-body">
                            <h3 class="card-title">Contabilidad</h3>
                            <div class="card mb-3">
                                <img src="img/contabilidad.jpg" class="card-img-top" alt="...">
                            </div>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contenido-modal-contabilidad">Leer más</a>                    
                            <!-- Modal -->
                                <div class="modal fade" id="contenido-modal-contabilidad" tabindex="-1" aria-labelledby="texto-modal-contabilidad" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-scrollable modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="titulo-modal">Contabilidad</h3>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>La contabilidad  es una herramienta clave para conocer en qué situación y que condiciones se encuentra una empresa y con esta documentación poder establecer las estrategias necesarias con el objetivo de mejorar el rendimiento económico de la empresa. </p>
                                                <p>La contabilidad es una parte fundamental en las finanzas de tu empresa que permite estudiar las distintas partidas que reflejan los movimientos económicos y financieros de su empresa.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Regulación de impuestos -->
                        <div class="card text-center" style="width: 19rem;">
                            <div class="card-body">
                            <h3 class="card-title">Regulación de impuestos</h3>
                            <div class="card mb-3">
                                <img src="img/regulacion-impuestos.jpg" class="card-img-top" alt="...">
                            </div>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contenido-modal-regulacion-impuestos">Leer más</a>                  
                            <!-- Modal -->
                                <div class="modal fade" id="contenido-modal-regulacion-impuestos" tabindex="-1" aria-labelledby="texto-modal-regulacion-impuestos" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-scrollable modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="titulo-modal">Regulación de impuestos</h3>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Al regularizar sus impuestos buscamos garantizar su situaciíón fiscal en cuanto impuestos atrasados. Así le evitáremos la angustia ante posibles multas o problemas con el SAT. Ya que regularizaremos completamente sus impuestos de meses o años anteriores, para que tenga plena seguridad de que se realizó una regulación total, debido a que no solamente cálcularemos y determinaremos sus impuestos, tambien presentaremos sus declaraciones mensuales y anuales, atrasadas ante el SAT.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Realización de tramites a dependencias municipales, estatales y federales -->
                        <div class="card text-center" style="width: 19rem;">
                            <div class="card-body">
                            <h3 class="card-title">Realización de tramites a dependencias municipales, estatales y federales</h3>
                            <div class="card mb-3">
                                <img src="img/tramites.jpg" class="card-img-top" alt="...">
                            </div>
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contenido-modal-tramites">Leer más</a>                    
                            <!-- Modal -->
                                <div class="modal fade" id="contenido-modal-tramites" tabindex="-1" aria-labelledby="texto-modal-tramites" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-scrollable modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="titulo-modal">Realización de tramites a dependencias municipales, estatales y federales</h3>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>La realización de tramites a dependencias municipales, estatales y federales buscamos dar una resolución y apelación ante la invitación, notificación o determinación de crédito fiscal para darle la mejor solución al contribuyente ante las dependencias, ya sean municipales, estatales o federales. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        
    </section>

    </main>


     <!-- Footer -->
    <footer class="footer">
        <hr>
    <!-- Contactanos -->    
    <div class="skew-arriba"></div>
    <div class="deg-footer"></div>
   
    <div class="ejeZfooter">
        <div class="footer-content" id="contacto">
            <div class="footer-title">
                <h2>Formulario de Contacto</h2>
                <hr>
            </div>        
            <div class="formulario-content">
                <form id="formulario" netlify>
                    <label for="user">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu Nombre" required>
                
                    <label for="phone">Telefono:</label>
                    <input type="number" id="telefono" name="telefono" placeholder="Ingresa tu Telefono" required>

                    <label for="email">Correo Electronico:</label>
                    <input type="email" id="email" name="email" placeholder="Ingresa tu Correo Electronico" required>

                    <label for="fax-regime">Regimen fiscal:</label>
                    <select name="regimen fiscal" id="regimenfiscal" aria-required="true" aria-invalid="false" required>
                        <option value="selected">Selecciona una opcion</option>
                        <option value="persona-física">Persona Física</option>
                        <option value="persona-moral">Persona Moral</option>
                    </select>
                
                    <label for="service-of-interest">Servicio de interés:</label>
                    <select name="servicios de interes" id="serviciosinteres" aria-required="true" aria-invalid="false" required>
                        <option value="selected">Selecciona una opcion</option>
                        <option value="analisis-financiero">Análisis Financiero</option>
                        <option value="asesoria-en-costos">Asesoría en Costos</option>
                        <option value="asesoria-financiera">Asesoría Financiera</option>
                        <option value="asesoria-fiscal">Asesoría Fiscal</option>
                        <option value="contabilidad">Contabilidad</option>
                        <option value="regulacion-de-impuestos">Regulación de Impuestos</option>
                        <option value="realizacion-tramites-en-dependencias">Realización de tramites a dependencias Municipales, Estatales y Federales</option>
                    </select>
                    <label for="message">Escribe tu mensaje:</label>
                    <textarea name="mensaje" id="mensaje" placeholder="Escribenos un mensaje" required></textarea>
                    <div class="send"><button type="submit" name="enviar">Enviar</button></div>
                    <div class="mensaje-form">
                        <p>Escribenos un mensaje, con gusto tendras una respuesta de parte de nosotros en muy poco tiempo.</p>
                    </div>
                </form>
            </div>   
            <div class="footer-text">
                <p>&copy; Despacho dp - 2022 | Todos los derechos reservados.</p>
            </div>        
        </div>
    </div>
    </footer>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/e4b136e04d.js"></script>
    <script src="js/app.js"></script>
    <!-- Booststrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>